{
  "name": "wl.js",
  "version": "2.1.0",
  "description": "Javascript library for swapping languages",
  "main": "dist/index.js",
  "types": "types/wl.js.d.ts",
  "type": "module",
  "repository": "https://github.com/Wrong-Lang/wl.js",
  "scripts": {
    "build": "tsc -p . && rollup -c && node terser.config.cjs"
  },
  "files": [
    "dist/*.js",
    "types/*.d.ts"
  ],
  "author": "Tinnaphat Somsang <s16123@acsp.ac.th>",
  "unpkg": "dist/index.min.js",
  "devDependencies": {
    "@rollup/plugin-typescript": "^9.0.2",
    "@types/node": "^18.11.9",
    "gode.js": "^2.1.4",
    "rollup": "^3.4.0",
    "terser": "^5.15.1",
    "tslib": "^2.6.2",
    "typescript": "^4.9.3"
  }
}
